 Directory of C:\Pipeline

10.09.2025  01:41 PM    <DIR>          .
10.09.2025  01:41 PM    <DIR>          ..
15.07.2025  08:56 AM    <DIR>          .vscode
15.07.2025  03:23 PM             2,692 BB_overlap.py
21.07.2025  09:41 AM             1,924 copy_paste.txt
10.09.2025  01:27 PM             1,160 dump_repo.py
03.07.2025  09:29 AM    <DIR>          models
06.06.2025  12:56 PM             1,673 only_predictions_3D_BB.py
30.06.2025  03:10 PM    <DIR>          OpenPCDet-Win11-Compatible
11.06.2025  02:17 PM             1,369 pcd_to_kitti_bin.py
05.09.2025  07:56 PM            13,279 PCD_visualisation.py
21.07.2025  09:41 AM             2,095 Predictions_Pipeline.py
01.07.2025  09:25 AM    <DIR>          py_env_carla38
25.06.2025  03:05 PM    <DIR>          py_env_openpcdet
10.09.2025  01:20 PM    <DIR>          saved_data
08.07.2025  08:46 AM    <DIR>          Scripts
14.08.2025  10:41 AM             8,753 Single_pipeline.py
10.09.2025  01:41 PM             8,753 Single_pipeline_py.txt
14.08.2025  02:48 PM             4,041 spawn_minimal.py
10.09.2025  01:38 PM    <DIR>          Test_cases
              10 File(s)         45,739 bytes
              10 Dir(s)  17,701,457,920 bytes free

C:\Pipeline>cd Test_cases

C:\Pipeline\Test_cases>dir
 Volume in drive C is Windows
 Volume Serial Number is 243D-3BF3

 Directory of C:\Pipeline\Test_cases

10.09.2025  01:38 PM    <DIR>          .
10.09.2025  01:38 PM    <DIR>          ..
21.07.2025  09:41 AM               911 Azimutal_case.py
16.07.2025  11:21 AM               783 Longitudinal_case.py
10.09.2025  01:27 PM             7,065 Pipeline_Test_cases.txt
14.08.2025  11:02 AM               919 run_all_tests.bat
14.08.2025  11:02 AM             2,436 run_all_tests.py
01.07.2025  08:56 AM             1,400 trajectory_case.py
               6 File(s)         13,514 bytes
               2 Dir(s)  17,700,122,624 bytes free

C:\Pipeline\Test_cases>